<!DOCTYPE html> 
<html lang="en"> 

<head>
    <meta charset="Utf-8"> 
    <meta name="Author" content= "Justin Muci">
    <meta name = "Description" content= "This is a very special website">

    <title>SECRET MESSAGE</title>
    <link rel="icon" href="img/heart.png" type="image/x-icon">
    <link rel="stylesheet" href="terminal.css" type= "text/css">
</head>

<body>
    <div class="typewriter">
        <br>
        <div class="text0"> &gt;--<strong>ANNA</strong></div> <br>
        <div class="text"> &gt;,..'+,;<strong>WILL</strong>-,[[.;'/++.;'.,]]\.'<strong>YOU</strong>--=;..';</div> <br>
        <div class="text2">&gt;];,__;,-,<strong>BE</strong>,..'..'.;..,<strong>MY</strong>__.,.,.,;]'++-,.-</div> <br>
        <div class="text3">&gt;,,.[.,,,..'..'.;..,<strong>VALENTINE ?</strong>][.,.,.,;]'.</div> <br> 
        <br>
        <div class="text4"> &gt;<a href="final.html">YES</a> <a href="end.html">NO</a> </div> <br>
    </div>
    <hr>
    <footer>boyf-tech &copy</footer>
</body>